APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_TEST_DRIVER=sqlite
DB_TEST_DATABASE=":memory:"
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

CACHE_USER_TOKEN_MINUTES=0

ORIGINAL_IMAGE_QUALITY=100
COPIES_QUALITY=100
FIT_SMALL_COPIES_TO_PX=100
FIT_MEDIUM_COPIES_TO_PX=500
FIT_LARGE_COPIES_TO_PX=1000

