APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
REDIS_DATABASE=5

CACHE_USER_TOKEN_MINUTES=0

ORIGINAL_IMAGE_QUALITY=100
COPIES_QUALITY=100
FIT_SMALL_COPIES_TO_PX=100
FIT_MEDIUM_COPIES_TO_PX=500
FIT_LARGE_COPIES_TO_PX=1000
